<!DOCTYPE html>
<html>
    <head>
        <title>Sitio ESP32</title>
        <link rel="stylesheet" type="text/css" href="/css/estilo1.css" />
    </head>
    <body>
        <div id="cabecera">
            <h1>Catalogo</h1>
        </div>
        <div id="contenido">
          <table  class="separado" >
              <tr>
                  <td><img src="/imagenes/uno.jpg" width="200" height="100" ></td>
                  <td><img src="/imagenes/dos.jpg" width="200" height="100" ></td>
              </tr>
              <tr>
                <td><img src="/imagenes/tres.jpg" width="200" height="100" ></td>
                <td><img src="/imagenes/cuatro.jpg" width="200" height="100" ></td>
              </tr>
          </table>
        </div>
        <div id="pie">
          <p>Sitio de fotos</p>
        </div>
    </body>
</html>